In [2]:
import pandas as pd

# Create continuous income level

In [98]:
wb_income = pd.read_csv('../data/income_level.csv', sep=';')
wb_income

     Country Name Country Code          2017          2018          2019
0           Aruba          ABW  29007.693000           NaN           NaN
1     Afghanistan          AFG    519.884773    493.750418    507.103432
2          Angola          AGO   4095.812942   3289.646664   2790.726615
3         Albania          ALB   4531.020806   5284.380184   5353.244856
4         Andorra          AND  38962.880350  41793.055260  40886.391160
..            ...          ...           ...           ...           ...
259        Kosovo          XKX   4045.614209   4419.914327   4417.524062
260   Yemen, Rep.          YEM    960.528534    824.117629    774.334490
261  South Africa          ZAF   6132.479841   6374.028196   6001.400814
262        Zambia          ZMB   1534.866751   1516.390661   1305.063254
263      Zimbabwe          ZWE   1548.170056   1683.740577   1463.985910

[264 rows x 5 columns]

In [99]:
wb_income['2018'] = wb_income['2018'].fillna(wb_income['2017'])
wb_income['2019'] = wb_income['2019'].fillna(wb_income['2018'])

In [100]:
wb_income['gdp_capita'] = wb_income['2019']
wb_income

,Country Name,Country Code,2017,2018,2019,gdp_capita
0,Aruba,ABW,29007.693000,29007.693000,29007.693000,29007.693000
1,Afghanistan,AFG,519.884773,493.750418,507.103432,507.103432
2,Angola,AGO,4095.812942,3289.646664,2790.726615,2790.726615
3,Albania,ALB,4531.020806,5284.380184,5353.244856,5353.244856
4,Andorra,AND,38962.880350,41793.055260,40886.391160,40886.391160
...,...,...,...,...,...,...
259,Kosovo,XKX,4045.614209,4419.914327,4417.524062,4417.524062
260,"Yemen, Rep.",YEM,960.528534,824.117629,774.334490,774.334490
261,South Africa,ZAF,6132.479841,6374.028196,6001.400814,6001.400814
262,Zambia,ZMB,1534.866751,1516.390661,1305.063254,1305.063254
263,Zimbabwe,ZWE,1548.170056,1683.740577,1463.985910,1463.985910

In [101]:
wb_income = wb_income.drop(columns=['2017', '2018', '2019'])
wb_income

     Country Name Country Code    gdp_capita
0           Aruba          ABW  29007.693000
1     Afghanistan          AFG    507.103432
2          Angola          AGO   2790.726615
3         Albania          ALB   5353.244856
4         Andorra          AND  40886.391160
..            ...          ...           ...
259        Kosovo          XKX   4417.524062
260   Yemen, Rep.          YEM    774.334490
261  South Africa          ZAF   6001.400814
262        Zambia          ZMB   1305.063254
263      Zimbabwe          ZWE   1463.985910

[264 rows x 3 columns]

In [102]:
replace_dict = {'Bahamas, The': 'Bahamas',
  'Bolivia': 'Bolivia, Plurinational State of',
  'British Virgin Islands': 'Virgin Islands, British',
  'Congo, Dem. Rep.': 'Congo, the Democratic Republic of the',
  'Congo, Rep.': 'Congo',
  "Cote d'Ivoire": "Côte d'Ivoire",
  'Egypt, Arab Rep.': 'Egypt',
  'Gambia, The': 'Gambia',
  'Hong Kong SAR, China': 'Hong Kong',
  'Iran, Islamic Rep.': 'Iran, Islamic Republic of',
  'Korea, Rep.': 'Korea, Republic of',
  'Lao PDR': "Lao People's Democratic Republic",
  'Macao SAR, China': 'Macao',
    '''Korea, Democratic People's Republic of''': '''Korea, Democratic People's Republic of''',
  'Micronesia, Fed. Sts.': 'Micronesia, Federated States of',
  'North Macedonia': 'Macedonia',
  'Russian Federation': 'Russia',
  'São Tomé and Principe': 'Sao Tome and Principe',
  'Taiwan, China': 'Taiwan',
  'Tanzania': 'Tanzania, United Republic of',
  'Timor': 'Timor-Leste',
  'United States': 'United States of America',
  'Virgin Islands': 'Virgin Islands, U.S.',
  'West Bank and Gaza': 'Palestine, State of',
 'Kyrgyz Republic': 'Kyrgyzstan',
               'Yemen, Rep.': 'Yemen',
               'Slovak Republic':'Slovakia',
               'Eswatini': 'Swaziland',
               'Venezuela, RB': 'Venezuela'}

In [103]:
wb_income['Country Name'] = wb_income['Country Name'].replace(replace_dict)

In [109]:
codes = pd.read_csv('../data/countries_codes.csv')
codes

                  Name Code
0          Afghanistan   AF
1        Åland Islands   AX
2              Albania   AL
3              Algeria   DZ
4       American Samoa   AS
..                 ...  ...
254  Wallis and Futuna   WF
255     Western Sahara   EH
256              Yemen   YE
257             Zambia   ZM
258           Zimbabwe   ZW

[259 rows x 2 columns]

In [165]:
merged = wb_income.merge(codes, left_on='Country Name', right_on='Name', how='left').drop(columns=['Name'])
merged

     Country Name Country Code    gdp_capita Code
0           Aruba          ABW  29007.693000   AW
1     Afghanistan          AFG    507.103432   AF
2          Angola          AGO   2790.726615   AO
3         Albania          ALB   5353.244856   AL
4         Andorra          AND  40886.391160   AD
..            ...          ...           ...  ...
259        Kosovo          XKX   4417.524062  NaN
260         Yemen          YEM    774.334490   YE
261  South Africa          ZAF   6001.400814   ZA
262        Zambia          ZMB   1305.063254   ZM
263      Zimbabwe          ZWE   1463.985910   ZW

[264 rows x 4 columns]

In [166]:
# I replaced all existing countries that were not matched
merged[merged['Code'].isna()].tail(50)

,Country Name,Country Code,gdp_capita,Code
61,East Asia & Pacific,EAS,11530.138130,NaN
62,Europe & Central Asia (excluding high income),ECA,8133.260847,NaN
63,Europe & Central Asia,ECS,24744.140290,NaN
66,Euro area,EMU,38984.685990,NaN
71,European Union,EUU,34918.498370,NaN
72,Fragile and conflict affected situations,FCS,2228.255245,NaN
93,High income,HIC,44617.476530,NaN
96,Heavily indebted poor countries (HIPC),HPC,976.741809,NaN
100,IBRD only,IBD,6561.994287,NaN
101,IDA & IBRD total,IBT,5228.544142,NaN
102,IDA total,IDA,1388.828141,NaN
103,IDA blend,IDB,1765.663465,NaN
105,IDA only,IDX,1200.918607,NaN
108,Not classified,INX,NaN,NaN
123,St. Kitts and Nevis,KNA,19934.974530,NaN
126,Latin America & Caribbean (excluding high income),LAC,8390.062921,NaN
131,St. Lucia,LCA,11611.415450,NaN
132,Latin America & Caribbean,LCN,8869.894814,NaN
133,Least developed countries: UN classification,LDC,1079.204614,NaN
134,Low income,LIC,810.094853,NaN
137,Lower middle income,LMC,2174.439797,NaN
138,Low & middle income,LMY,5080.877694,NaN
140,Late-demographic dividend,LTE,9999.488420,NaN
145,St. Martin (French part),MAF,NaN,NaN
151,Middle East & North Africa,MEA,7991.129005,NaN
154,Middle income,MIC,5573.244107,NaN
159,Middle East & North Africa (excluding high inc...,MNA,3970.848245,NaN
168,North America,NAC,63344.077520,NaN
169,Namibia,NAM,4957.458222,NaN
179,OECD members,OED,39485.894200,NaN
181,Other small states,OSS,13778.293510,NaN
189,Pre-demographic dividend,PRE,1485.649585,NaN
191,"Korea, Dem. People’s Rep.",PRK,NaN,NaN
195,Pacific island small states,PSS,4264.667414,NaN
196,Post-demographic dividend,PST,45618.886160,NaN
202,South Asia,SAS,1956.575921,NaN
213,Sub-Saharan Africa (excluding high income),SSA,1583.926065,NaN
215,Sub-Saharan Africa,SSF,1596.213734,NaN
216,Small states,SST,12615.465850,NaN
228,East Asia & Pacific (IDA & IBRD countries),TEA,8308.522906,NaN
229,Europe & Central Asia (IDA & IBRD countries),TEC,9017.278287,NaN
234,Latin America & the Caribbean (IDA & IBRD coun...,TLA,8702.137464,NaN
236,Middle East & North Africa (IDA & IBRD countries),TMN,3975.048437,NaN
238,South Asia (IDA & IBRD),TSA,1956.575921,NaN
239,Sub-Saharan Africa (IDA & IBRD countries),TSS,1596.213734,NaN
247,Upper middle income,UMC,9036.765255,NaN
251,St. Vincent and the Grenadines,VCT,7457.509504,NaN
254,Virgin Islands (U.S.),VIR,35938.024390,NaN
257,World,WLD,11441.732860,NaN
259,Kosovo,XKX,4417.524062,NaN

In [167]:
merged[merged['gdp_capita'].isna()]

                  Country Name Country Code  gdp_capita Code
36             Channel Islands          CHI         NaN  NaN
67                     Eritrea          ERI         NaN   ER
82                   Gibraltar          GIB         NaN   GI
108             Not classified          INX         NaN  NaN
145   St. Martin (French part)          MAF         NaN  NaN
170              New Caledonia          NCL         NaN   NC
191  Korea, Dem. People’s Rep.          PRK         NaN  NaN
197           French Polynesia          PYF         NaN   PF
211                    Somalia          SOM         NaN   SO
214                South Sudan          SSD         NaN   SS
225       Syrian Arab Republic          SYR         NaN   SY
252                  Venezuela          VEN         NaN   VE
253    Virgin Islands, British          VGB         NaN   VG

In [170]:
merged.loc[merged['Country Name']=='Venezuela', 'gdp_capita'] = 16054.5
merged.loc[merged['Country Name']=='Syrian Arab Republic', 'gdp_capita'] = 2032.6
merged.loc[merged['Country Name']=='South Sudan', 'gdp_capita'] = 1119.7
merged.loc[merged['Country Name']=='Somalia', 'gdp_capita'] = 126.9
merged.loc[merged['Country Name']=='French Polynesia', 'gdp_capita'] = 14323.8
merged.loc[merged['Country Name']=='New Caledonia', 'gdp_capita'] = 12579.6

# Include missing values
merged = merged.append({'Country Name': 'Taiwan', 'Code': 'TW', 'gdp_capita': 10261.7}, ignore_index=True)
merged = merged.append({'Country Name': 'Réunion', 'Code': 'RE', 'gdp_capita': 23501}, ignore_index=True)

In [171]:
merged[merged['gdp_capita'].isna()]

                  Country Name Country Code  gdp_capita Code
36             Channel Islands          CHI         NaN  NaN
67                     Eritrea          ERI         NaN   ER
82                   Gibraltar          GIB         NaN   GI
108             Not classified          INX         NaN  NaN
145   St. Martin (French part)          MAF         NaN  NaN
191  Korea, Dem. People’s Rep.          PRK         NaN  NaN
253    Virgin Islands, British          VGB         NaN   VG

In [172]:
merged = merged.dropna(subset=['Code'])
merged = merged.dropna(subset=['gdp_capita'])
merged = merged.drop(columns=['Country Code'])

In [173]:
merged

         Country Name    gdp_capita Code
0               Aruba  29007.693000   AW
1         Afghanistan    507.103432   AF
2              Angola   2790.726615   AO
3             Albania   5353.244856   AL
4             Andorra  40886.391160   AD
..                ...           ...  ...
265     New Caledonia  12579.600000   NC
266  French Polynesia  14323.800000   FP
267           Réunion  23501.000000   RE
268            Taiwan  10261.700000   TW
269           Réunion  23501.000000   RE

[210 rows x 3 columns]

In [174]:
merged[merged['Code']=='KR']

           Country Name   gdp_capita Code
124  Korea, Republic of  31846.21823   KR

In [175]:
merged.to_csv('../data/income_level_code.csv')

# Include information in teachers dataset

In [178]:
platforms = ['italki', 'preply', 'verbling']
country_codes = pd.read_csv('../data/income_level_code.csv', index_col=0).drop(columns=['Country Name']).rename(columns={'gdp_capita': 'income_level'})

for platform in platforms:
    path = '../data/results/final_dataframes/{}.csv'.format(platform)
    df = pd.read_csv(path, index_col=0)
    df = df.drop(columns=['income_level', 'Code'])
    df = df.merge(country_codes, left_on='nationality', right_on='Code', how='left')
    if len(df[df['income_level'].isna()]):
        print(df[df['income_level'].isna()].nationality.unique())
    df.to_csv('../data/results/final_dataframes/{}.csv'.format(platform))

['ZZ']
[nan]

In [ ]:
df